html,
body {
  height: 100%;
}

a {
  cursor: pointer;
}

:root {
  --gap: 20px;
}

.grid-container {
  display: grid;
  gap: var(--gap);
}

.grid-container > div {
  border: 1px solid;
  height: 100px;
}

/* Extra small devices */
@media only screen and (max-width: 575px) {
  .grid-container {
    grid-template-columns: repeat(1, auto);
  }
}

/* Small devices */
@media only screen and (min-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(2, auto);
  }
}

/* Medium devices */
@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, auto);
  }
}

/* Large devices */
@media only screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(4, auto);
  }
}

/* Extra large devices */
@media only screen and (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(5, auto);
  }
}

/* Extra extra large devices */
@media only screen and (min-width: 1400px) {
  .grid-container {
    grid-template-columns: repeat(6, auto);
  }
}
